# QuizApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/aman/quizforlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aman/quizforlab/: AnswerHandler.java  CallbackForUI.java  FirebaseDb.java  FirebaseTest.java  FragmentHandler.java  MainActivity.java  Question.java  ResultActivity.java  ScoreKeeper.java  SelectedIdKeeper.java
app/src/main/java/com/example/aman/quizforlab/database/: DBContract.java  DBHelper.java
app/src/main/java/com/example/aman/quizforlab/fragments/: QuestionFragment.java  ResultFragment.java
app/src/main/res/layout/: activity_firebase_test.xml  activity_main.xml  activity_result.xml  fragment_question.xml  fragment_result.xml
app/src/main/res/transition/: fadein.xml  fadeout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aman/quizforlab/: ExampleUnitTest.java
